start_time        : 1546484709
last_update       : 1546527905
fuzzer_pid        : 7153
cycles_done       : 419
execs_done        : 1246381
execs_per_sec     : 35.22
paths_total       : 78
paths_favored     : 8
paths_found       : 77
paths_imported    : 0
max_depth         : 7
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 2
unique_hangs      : 8
last_path         : 1546493316
last_crash        : 1546526162
last_hang         : 1546496944
execs_since_crash : 51007
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-5 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
