start_time        : 1541871494
last_update       : 1541875089
fuzzer_pid        : 22649
cycles_done       : 1
execs_done        : 178214
execs_per_sec     : 45.91
paths_total       : 59
paths_favored     : 8
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 56
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541874571
last_crash        : 0
last_hang         : 0
execs_since_crash : 178214
exec_timeout      : 80
afl_banner        : uniq-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-patch-2 -- ./targets/uniq-clang.patch @@
