start_time        : 1528981324
last_update       : 1529020475
fuzzer_pid        : 24176
cycles_done       : 469
execs_done        : 1458066
execs_per_sec     : 5.46
paths_total       : 78
paths_favored     : 8
paths_found       : 77
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 1
unique_hangs      : 3
last_path         : 1528984669
last_crash        : 1529005962
last_hang         : 1529009789
execs_since_crash : 560282
exec_timeout      : 500
afl_banner        : uniq-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output3 ./uniq-clang-patch-new @@
