start_time        : 1550155397
last_update       : 1550241793
fuzzer_pid        : 9663
cycles_done       : 1299
execs_done        : 3540192
execs_per_sec     : 51.88
paths_total       : 79
paths_favored     : 4
paths_found       : 78
paths_imported    : 0
max_depth         : 5
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 2
unique_hangs      : 8
last_path         : 1550158587
last_crash        : 1550227073
last_hang         : 1550241755
execs_since_crash : 609086
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-1 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
