start_time        : 1546311669
last_update       : 1546354864
fuzzer_pid        : 17300
cycles_done       : 499
execs_done        : 1320525
execs_per_sec     : 28.46
paths_total       : 77
paths_favored     : 6
paths_found       : 76
paths_imported    : 0
max_depth         : 5
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1546312949
last_crash        : 0
last_hang         : 1546332892
execs_since_crash : 1320525
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-1 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
