start_time        : 1528873875
last_update       : 1528948208
fuzzer_pid        : 4539
cycles_done       : 1143
execs_done        : 3951589
execs_per_sec     : 58.31
paths_total       : 80
paths_favored     : 5
paths_found       : 79
paths_imported    : 0
max_depth         : 5
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528886651
last_crash        : 0
last_hang         : 0
execs_since_crash : 3951589
exec_timeout      : 200
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 200 -i input -o output1 ./uniq @@
