start_time        : 1528974984
last_update       : 1528980875
fuzzer_pid        : 13650
cycles_done       : 2
execs_done        : 330160
execs_per_sec     : 62.95
paths_total       : 38
paths_favored     : 6
paths_found       : 37
paths_imported    : 0
max_depth         : 7
cur_path          : 1
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528980874
last_crash        : 0
last_hang         : 0
execs_since_crash : 330160
exec_timeout      : 80
afl_banner        : who-afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./who-afl @@
