start_time        : 1541851694
last_update       : 1541855312
fuzzer_pid        : 696
cycles_done       : 2
execs_done        : 213092
execs_per_sec     : 56.08
paths_total       : 65
paths_favored     : 4
paths_found       : 64
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541855230
last_crash        : 0
last_hang         : 0
execs_since_crash : 213092
exec_timeout      : 60
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-afl -- ./targets/uniq-afl-clang @@
