start_time        : 1550155448
last_update       : 1550241844
fuzzer_pid        : 14934
cycles_done       : 1485
execs_done        : 3471902
execs_per_sec     : 61.99
paths_total       : 80
paths_favored     : 5
paths_found       : 79
paths_imported    : 0
max_depth         : 5
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 8
unique_hangs      : 6
last_path         : 1550197796
last_crash        : 1550215998
last_hang         : 1550159314
execs_since_crash : 1021290
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-4 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
