start_time        : 1528981277
last_update       : 1529020452
fuzzer_pid        : 19826
cycles_done       : 281
execs_done        : 1458181
execs_per_sec     : 60.20
paths_total       : 79
paths_favored     : 7
paths_found       : 78
paths_imported    : 0
max_depth         : 6
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 6
unique_hangs      : 4
last_path         : 1528988304
last_crash        : 1528994151
last_hang         : 1528999920
execs_since_crash : 1003443
exec_timeout      : 500
afl_banner        : uniq-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output1 ./uniq-clang-patch-new @@
