start_time        : 1541925644
last_update       : 1541929239
fuzzer_pid        : 32298
cycles_done       : 52
execs_done        : 164501
execs_per_sec     : 47.72
paths_total       : 15
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 7
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541928643
last_crash        : 0
last_hang         : 0
execs_since_crash : 164501
exec_timeout      : 60
afl_banner        : md5sum-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/md5sum-patch-4 -- ./targets/md5sum-clang.patch @@
