start_time        : 1543573258
last_update       : 1543625791
fuzzer_pid        : 15110
cycles_done       : 2
execs_done        : 1832656
execs_per_sec     : 0.00
paths_total       : 204
paths_favored     : 30
paths_found       : 203
paths_imported    : 0
max_depth         : 6
cur_path          : 198
pending_favs      : 1
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1543591555
last_crash        : 1543578886
last_hang         : 0
execs_since_crash : 1480384
exec_timeout      : 20
afl_banner        : busybox-patch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/gzip -o outputs/gunzip -- ./targets/busybox-patch gunzip -c @@
