start_time        : 1541875031
last_update       : 1541878626
fuzzer_pid        : 13072
cycles_done       : 2
execs_done        : 202820
execs_per_sec     : 43.27
paths_total       : 62
paths_favored     : 6
paths_found       : 61
paths_imported    : 0
max_depth         : 4
cur_path          : 52
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541876938
last_crash        : 0
last_hang         : 0
execs_since_crash : 202820
exec_timeout      : 80
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq -o outputs/uniq-afl-2 -- ./targets/uniq-afl-clang @@
