start_time        : 1544365100
last_update       : 1544422687
fuzzer_pid        : 16925
cycles_done       : 2
execs_done        : 1538603
execs_per_sec     : 18.03
paths_total       : 266
paths_favored     : 44
paths_found       : 265
paths_imported    : 0
max_depth         : 18
cur_path          : 80
pending_favs      : 0
pending_total     : 117
variable_paths    : 266
stability         : 86.85%
bitmap_cvg        : 0.82%
unique_crashes    : 70
unique_hangs      : 16
last_path         : 1544420572
last_crash        : 1544419522
last_hang         : 1544400382
execs_since_crash : 82619
exec_timeout      : 100
afl_banner        : rule_mgr-desock
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/ -o outputs/rule_mgr-desock -- ./targets/rule_mgr-desock 192.168.31.1 255.255.255.0
