start_time        : 1528981276
last_update       : 1529020452
fuzzer_pid        : 20459
cycles_done       : 432
execs_done        : 1944507
execs_per_sec     : 47.13
paths_total       : 82
paths_favored     : 7
paths_found       : 81
paths_imported    : 0
max_depth         : 6
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 4
unique_hangs      : 7
last_path         : 1529014543
last_crash        : 1528990221
last_hang         : 1529015214
execs_since_crash : 1486942
exec_timeout      : 500
afl_banner        : uniq-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output1 ./uniq-clang-patch-new @@
