start_time        : 1546441449
last_update       : 1546484645
fuzzer_pid        : 15032
cycles_done       : 407
execs_done        : 1094324
execs_per_sec     : 28.16
paths_total       : 78
paths_favored     : 6
paths_found       : 77
paths_imported    : 0
max_depth         : 7
cur_path          : 74
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1546447472
last_crash        : 0
last_hang         : 1546465153
execs_since_crash : 1094324
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-4 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
