start_time        : 1541855470
last_update       : 1541859313
fuzzer_pid        : 19321
cycles_done       : 0
execs_done        : 173604
execs_per_sec     : 44.60
paths_total       : 24
paths_favored     : 7
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 3
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541858449
last_crash        : 0
last_hang         : 0
execs_since_crash : 173604
exec_timeout      : 80
afl_banner        : who-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/who-afl -- ./targets/who-afl-clang @@
