start_time        : 1541867770
last_update       : 1541871366
fuzzer_pid        : 1940
cycles_done       : 2
execs_done        : 205260
execs_per_sec     : 54.27
paths_total       : 12
paths_favored     : 4
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541869581
last_crash        : 0
last_hang         : 0
execs_since_crash : 205260
exec_timeout      : 60
afl_banner        : md5sum-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/md5sum-afl-1 -- ./targets/md5sum-afl-clang @@
