start_time        : 1528873873
last_update       : 1528948191
fuzzer_pid        : 2030
cycles_done       : 801
execs_done        : 4040584
execs_per_sec     : 64.27
paths_total       : 77
paths_favored     : 7
paths_found       : 76
paths_imported    : 0
max_depth         : 8
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 4
unique_hangs      : 3
last_path         : 1528876357
last_crash        : 1528933660
last_hang         : 1528885714
execs_since_crash : 774455
exec_timeout      : 200
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 200 -i input -o output1 ./uniq @@
