start_time        : 1550155503
last_update       : 1550241898
fuzzer_pid        : 23620
cycles_done       : 1197
execs_done        : 3090243
execs_per_sec     : 44.14
paths_total       : 78
paths_favored     : 6
paths_found       : 77
paths_imported    : 0
max_depth         : 5
cur_path          : 71
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 3
unique_hangs      : 7
last_path         : 1550159433
last_crash        : 1550221442
last_hang         : 1550195683
execs_since_crash : 731823
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-4 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
