start_time        : 1548905162
last_update       : 1548905185
fuzzer_pid        : 23061
cycles_done       : 0
execs_done        : 10151
execs_per_sec     : 250.00
paths_total       : 36
paths_favored     : 1
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548905185
last_crash        : 0
last_hang         : 0
execs_since_crash : 10151
exec_timeout      : 20
afl_banner        : uniq-ld
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/uniq -o outputs/lava-uniq -d -- ./lava-targets/uniq-ld @@
