start_time        : 1528981303
last_update       : 1529020466
fuzzer_pid        : 21343
cycles_done       : 531
execs_done        : 1893755
execs_per_sec     : 17.78
paths_total       : 76
paths_favored     : 6
paths_found       : 75
paths_imported    : 0
max_depth         : 5
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 1
unique_hangs      : 7
last_path         : 1528987059
last_crash        : 1528999615
last_hang         : 1528989937
execs_since_crash : 1014526
exec_timeout      : 500
afl_banner        : uniq-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output2 ./uniq-clang-patch-new @@
