start_time        : 1546398216
last_update       : 1546441412
fuzzer_pid        : 8374
cycles_done       : 529
execs_done        : 1453369
execs_per_sec     : 35.10
paths_total       : 81
paths_favored     : 6
paths_found       : 80
paths_imported    : 0
max_depth         : 7
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 1
unique_hangs      : 8
last_path         : 1546399690
last_crash        : 1546427108
last_hang         : 1546438230
execs_since_crash : 483956
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-3 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
