start_time        : 1539769517
last_update       : 1539769600
fuzzer_pid        : 2444
cycles_done       : 1
execs_done        : 15419
execs_per_sec     : 175.35
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1539769575
last_crash        : 1539769581
last_hang         : 0
execs_since_crash : 3538
exec_timeout      : 40
afl_banner        : ftp-patch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/ftp/ -o injected/ftp1/ -- ./injected/ftp-patch
