start_time        : 1546527969
last_update       : 1546571165
fuzzer_pid        : 21528
cycles_done       : 475
execs_done        : 1378036
execs_per_sec     : 39.45
paths_total       : 78
paths_favored     : 8
paths_found       : 77
paths_imported    : 0
max_depth         : 7
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 2
unique_hangs      : 7
last_path         : 1546542975
last_crash        : 1546543983
last_hang         : 1546538571
execs_since_crash : 859166
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-6 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
