start_time        : 1541912036
last_update       : 1541915632
fuzzer_pid        : 22923
cycles_done       : 26
execs_done        : 112747
execs_per_sec     : 32.14
paths_total       : 55
paths_favored     : 10
paths_found       : 53
paths_imported    : 0
max_depth         : 7
cur_path          : 35
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541914963
last_crash        : 0
last_hang         : 0
execs_since_crash : 112747
exec_timeout      : 80
afl_banner        : who-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/who-afl-4 -- ./targets/who-afl-clang @@
