start_time        : 1546484736
last_update       : 1546527932
fuzzer_pid        : 14633
cycles_done       : 619
execs_done        : 1588162
execs_per_sec     : 36.48
paths_total       : 83
paths_favored     : 6
paths_found       : 82
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1546486138
last_crash        : 0
last_hang         : 1546490465
execs_since_crash : 1588162
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-5 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
