start_time        : 1541914753
last_update       : 1541918349
fuzzer_pid        : 21730
cycles_done       : 12
execs_done        : 109264
execs_per_sec     : 27.54
paths_total       : 56
paths_favored     : 8
paths_found       : 54
paths_imported    : 0
max_depth         : 7
cur_path          : 53
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541918315
last_crash        : 0
last_hang         : 0
execs_since_crash : 109264
exec_timeout      : 80
afl_banner        : who-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/who-patch-4 -- ./targets/who-clang.patch @@
