start_time        : 1546354929
last_update       : 1546398125
fuzzer_pid        : 8434
cycles_done       : 397
execs_done        : 1181404
execs_per_sec     : 30.72
paths_total       : 77
paths_favored     : 7
paths_found       : 76
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 4
unique_hangs      : 2
last_path         : 1546382413
last_crash        : 1546395453
last_hang         : 1546366653
execs_since_crash : 72788
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-2 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
