start_time        : 1541897515
last_update       : 1541901111
fuzzer_pid        : 20935
cycles_done       : 10
execs_done        : 109049
execs_per_sec     : 38.52
paths_total       : 61
paths_favored     : 10
paths_found       : 59
paths_imported    : 0
max_depth         : 9
cur_path          : 25
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541901071
last_crash        : 0
last_hang         : 0
execs_since_crash : 109049
exec_timeout      : 100
afl_banner        : who-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/who-afl-3 -- ./targets/who-afl-clang @@
