start_time        : 1528795284
last_update       : 1528868630
fuzzer_pid        : 29104
cycles_done       : 3
execs_done        : 1568029
execs_per_sec     : 26.82
paths_total       : 77
paths_favored     : 5
paths_found       : 76
paths_imported    : 0
max_depth         : 5
cur_path          : 67
pending_favs      : 0
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1528803904
last_crash        : 0
last_hang         : 1528802349
execs_since_crash : 1568029
exec_timeout      : 100
afl_banner        : uniq-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl-2.52b/afl-fuzz -t 100 -i input -o output ./uniq-clang.elf.patch @@
