start_time        : 1528936666
last_update       : 1528966307
fuzzer_pid        : 8602
cycles_done       : 47
execs_done        : 505432
execs_per_sec     : 3.67
paths_total       : 82
paths_favored     : 6
paths_found       : 81
paths_imported    : 0
max_depth         : 7
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 4
unique_hangs      : 6
last_path         : 1528944941
last_crash        : 1528946189
last_hang         : 1528946294
execs_since_crash : 360811
exec_timeout      : 500
afl_banner        : uniq-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output2 ./uniq-clang.elf.patch @@
