start_time        : 1528968216
last_update       : 1528974939
fuzzer_pid        : 7866
cycles_done       : 1
execs_done        : 330064
execs_per_sec     : 55.96
paths_total       : 28
paths_favored     : 8
paths_found       : 27
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528972214
last_crash        : 0
last_hang         : 0
execs_since_crash : 330064
exec_timeout      : 80
afl_banner        : who-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./who-clang-patch-new @@
