start_time        : 1528778722
last_update       : 1528850834
fuzzer_pid        : 16192
cycles_done       : 1077
execs_done        : 4287348
execs_per_sec     : 58.62
paths_total       : 75
paths_favored     : 7
paths_found       : 74
paths_imported    : 0
max_depth         : 7
cur_path          : 66
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 6
unique_hangs      : 1
last_path         : 1528780283
last_crash        : 1528782388
last_hang         : 1528779326
execs_since_crash : 4097216
exec_timeout      : 60
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl-2.52b/afl-fuzz -d -i inputs -o output/ ./uniq @@
