start_time        : 1550155495
last_update       : 1550241891
fuzzer_pid        : 22787
cycles_done       : 1114
execs_done        : 2630466
execs_per_sec     : 7.94
paths_total       : 82
paths_favored     : 5
paths_found       : 81
paths_imported    : 0
max_depth         : 6
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 5
unique_hangs      : 3
last_path         : 1550191775
last_crash        : 1550208414
last_hang         : 1550174177
execs_since_crash : 1005036
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-3 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
