start_time        : 1528968215
last_update       : 1528976722
fuzzer_pid        : 14602
cycles_done       : 2
execs_done        : 330107
execs_per_sec     : 32.59
paths_total       : 39
paths_favored     : 6
paths_found       : 38
paths_imported    : 0
max_depth         : 5
cur_path          : 35
pending_favs      : 1
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528976582
last_crash        : 0
last_hang         : 0
execs_since_crash : 330107
exec_timeout      : 80
afl_banner        : who-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./who-clang.elf.patch @@
