start_time        : 1541896597
last_update       : 1541900192
fuzzer_pid        : 4420
cycles_done       : 0
execs_done        : 140384
execs_per_sec     : 36.36
paths_total       : 21
paths_favored     : 7
paths_found       : 19
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 3
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541898749
last_crash        : 0
last_hang         : 0
execs_since_crash : 140384
exec_timeout      : 100
afl_banner        : who-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/who-patch-2 -- ./targets/who-clang.patch @@
