start_time        : 1541855469
last_update       : 1541859316
fuzzer_pid        : 16126
cycles_done       : 0
execs_done        : 147864
execs_per_sec     : 34.71
paths_total       : 22
paths_favored     : 6
paths_found       : 20
paths_imported    : 0
max_depth         : 4
cur_path          : 16
pending_favs      : 4
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541858246
last_crash        : 0
last_hang         : 0
execs_since_crash : 147864
exec_timeout      : 100
afl_banner        : who-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/who-patch -- ./targets/who-clang.patch @@
