start_time        : 1528873851
last_update       : 1528948208
fuzzer_pid        : 944
cycles_done       : 491
execs_done        : 2436115
execs_per_sec     : 24.79
paths_total       : 84
paths_favored     : 5
paths_found       : 83
paths_imported    : 0
max_depth         : 5
cur_path          : 74
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1528883924
last_crash        : 0
last_hang         : 1528874559
execs_since_crash : 2436115
exec_timeout      : 200
afl_banner        : uniq-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 200 -i input -o output1 ./uniq-clang.elf.patch @@
