start_time        : 1548912109
last_update       : 1548998505
fuzzer_pid        : 182704
cycles_done       : 5933
execs_done        : 44851899
execs_per_sec     : 555.00
paths_total       : 64
paths_favored     : 5
paths_found       : 63
paths_imported    : 0
max_depth         : 5
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548914383
last_crash        : 0
last_hang         : 0
execs_since_crash : 44851899
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -m none -Q -i inputs/uniq/ -o outputs/uniq -d -- ./targets/uniq @@
