start_time        : 1546398189
last_update       : 1546441385
fuzzer_pid        : 22788
cycles_done       : 463
execs_done        : 1224369
execs_per_sec     : 23.70
paths_total       : 76
paths_favored     : 6
paths_found       : 75
paths_imported    : 0
max_depth         : 5
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 5
unique_hangs      : 11
last_path         : 1546411317
last_crash        : 1546412905
last_hang         : 1546435630
execs_since_crash : 801498
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-3 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
