start_time        : 1543372385
last_update       : 1543408381
fuzzer_pid        : 865
cycles_done       : 510
execs_done        : 1284510
execs_per_sec     : 30.95
paths_total       : 71
paths_favored     : 5
paths_found       : 70
paths_imported    : 0
max_depth         : 5
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1543388612
last_crash        : 1543380855
last_hang         : 1543373023
execs_since_crash : 996281
exec_timeout      : 100
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-afl-x1 -d -- ./targets/uniq-afl-clang @@
