start_time        : 1548939524
last_update       : 1549112390
fuzzer_pid        : 10116
cycles_done       : 972
execs_done        : 34777790
execs_per_sec     : 272.75
paths_total       : 243
paths_favored     : 16
paths_found       : 242
paths_imported    : 0
max_depth         : 16
cur_path          : 164
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1549086475
last_crash        : 0
last_hang         : 0
execs_since_crash : 34777790
exec_timeout      : 20
afl_banner        : md5sum-ld
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/md5sum/ -o outputs/lava-md5sum/ -d -- ./lava-targets/md5sum-ld -c @@
