start_time        : 1528873854
last_update       : 1528948191
fuzzer_pid        : 3536
cycles_done       : 651
execs_done        : 2126307
execs_per_sec     : 5.88
paths_total       : 80
paths_favored     : 7
paths_found       : 79
paths_imported    : 0
max_depth         : 8
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528877753
last_crash        : 0
last_hang         : 0
execs_since_crash : 2126307
exec_timeout      : 200
afl_banner        : uniq-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 200 -i input -o output1 ./uniq-clang.elf.patch @@
