start_time        : 1541918383
last_update       : 1541921979
fuzzer_pid        : 1268
cycles_done       : 19
execs_done        : 146824
execs_per_sec     : 42.07
paths_total       : 70
paths_favored     : 6
paths_found       : 69
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541920352
last_crash        : 0
last_hang         : 0
execs_since_crash : 146824
exec_timeout      : 60
afl_banner        : uniq-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/uniq -o outputs/uniq-patch-4 -- ./targets/uniq-clang.patch @@
