start_time        : 1543157521
last_update       : 1543200850
fuzzer_pid        : 22788
cycles_done       : 0
execs_done        : 5104152
execs_per_sec     : 0.37
paths_total       : 551
paths_favored     : 113
paths_found       : 550
paths_imported    : 0
max_depth         : 5
cur_path          : 543
pending_favs      : 3
pending_total     : 403
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1543199966
last_crash        : 1543184163
last_hang         : 0
execs_since_crash : 1888341
exec_timeout      : 20
afl_banner        : unzip-patch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/ -o outputs/unzip -- ./unzip-patch -p @@
