start_time        : 1543573162
last_update       : 1543625792
fuzzer_pid        : 23399
cycles_done       : 59
execs_done        : 1141560
execs_per_sec     : 0.00
paths_total       : 45
paths_favored     : 11
paths_found       : 44
paths_imported    : 0
max_depth         : 6
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1543616115
last_crash        : 1543607103
last_hang         : 0
execs_since_crash : 425703
exec_timeout      : 60
afl_banner        : tsar-patch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/rand/ -o outputs/tsar-patch -d -- ./targets/tsar-patch -f @@
