start_time        : 1543409118
last_update       : 1543445114
fuzzer_pid        : 12514
cycles_done       : 378
execs_done        : 1510952
execs_per_sec     : 36.90
paths_total       : 83
paths_favored     : 7
paths_found       : 82
paths_imported    : 0
max_depth         : 6
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1543415659
last_crash        : 1543429960
last_hang         : 0
execs_since_crash : 647679
exec_timeout      : 60
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-afl-x2 -d -- ./targets/uniq-afl-clang @@
