start_time        : 1543573714
last_update       : 1543625680
fuzzer_pid        : 12263
cycles_done       : 8
execs_done        : 4266750
execs_per_sec     : 44.12
paths_total       : 203
paths_favored     : 20
paths_found       : 202
paths_imported    : 0
max_depth         : 7
cur_path          : 198
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1543619524
last_crash        : 1543587053
last_hang         : 0
execs_since_crash : 2512151
exec_timeout      : 40
afl_banner        : busybox-patch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i /userdisk/fuzzing/afl-2.52b-roca/testcases/archives/common/bzip2/ -o outputs/bunzip2-3/ -- ./targets/busybox-patch bunzip2 -c @@
