start_time        : 1549094942
last_update       : 1549117348
fuzzer_pid        : 21100
cycles_done       : 1
execs_done        : 2948858
execs_per_sec     : 287.11
paths_total       : 186
paths_favored     : 13
paths_found       : 1
paths_imported    : 0
max_depth         : 16
cur_path          : 128
pending_favs      : 0
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1549115905
last_crash        : 0
last_hang         : 0
execs_since_crash : 2948858
exec_timeout      : 80
afl_banner        : base64-ld
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i - -o outputs/lava-base64/ -- ./lava-targets/base64-ld -d @@
