start_time        : 1541901145
last_update       : 1541904741
fuzzer_pid        : 32756
cycles_done       : 14
execs_done        : 153802
execs_per_sec     : 56.51
paths_total       : 78
paths_favored     : 6
paths_found       : 77
paths_imported    : 0
max_depth         : 5
cur_path          : 70
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 3
unique_hangs      : 1
last_path         : 1541902668
last_crash        : 1541904175
last_hang         : 1541901854
execs_since_crash : 20819
exec_timeout      : 60
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/uniq -o outputs/uniq-afl-3 -- ./targets/uniq-afl-clang @@
