start_time        : 1550155427
last_update       : 1550241823
fuzzer_pid        : 11903
cycles_done       : 1336
execs_done        : 3442600
execs_per_sec     : 53.59
paths_total       : 74
paths_favored     : 6
paths_found       : 73
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1550157168
last_crash        : 0
last_hang         : 1550214641
execs_since_crash : 3442600
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-3 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
