start_time        : 1541908406
last_update       : 1541912002
fuzzer_pid        : 5109
cycles_done       : 62
execs_done        : 179939
execs_per_sec     : 48.87
paths_total       : 15
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541910092
last_crash        : 0
last_hang         : 0
execs_since_crash : 179939
exec_timeout      : 60
afl_banner        : md5sum-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/md5sum-afl-3 -- ./targets/md5sum-afl-clang @@
