start_time        : 1541915666
last_update       : 1541919262
fuzzer_pid        : 6005
cycles_done       : 18
execs_done        : 166143
execs_per_sec     : 43.54
paths_total       : 76
paths_favored     : 6
paths_found       : 75
paths_imported    : 0
max_depth         : 5
cur_path          : 59
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1541916571
last_crash        : 0
last_hang         : 1541918343
execs_since_crash : 166143
exec_timeout      : 60
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/uniq -o outputs/uniq-afl-4 -- ./targets/uniq-afl-clang @@
