start_time        : 1541882291
last_update       : 1541885887
fuzzer_pid        : 5280
cycles_done       : 2
execs_done        : 196294
execs_per_sec     : 49.19
paths_total       : 11
paths_favored     : 4
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541883900
last_crash        : 0
last_hang         : 0
execs_since_crash : 196294
exec_timeout      : 80
afl_banner        : md5sum-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/md5sum-afl-2 -- ./targets/md5sum-afl-clang @@
