start_time        : 1541922926
last_update       : 1541926522
fuzzer_pid        : 3939
cycles_done       : 63
execs_done        : 174394
execs_per_sec     : 37.10
paths_total       : 15
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541926397
last_crash        : 0
last_hang         : 0
execs_since_crash : 174394
exec_timeout      : 60
afl_banner        : md5sum-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/md5sum-afl-4 -- ./targets/md5sum-afl-clang @@
