start_time        : 1546527997
last_update       : 1546571192
fuzzer_pid        : 13962
cycles_done       : 375
execs_done        : 1400978
execs_per_sec     : 13.25
paths_total       : 79
paths_favored     : 5
paths_found       : 78
paths_imported    : 0
max_depth         : 6
cur_path          : 77
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 5
unique_hangs      : 5
last_path         : 1546551568
last_crash        : 1546553798
last_hang         : 1546540309
execs_since_crash : 549948
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-6 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
