start_time        : 1528981324
last_update       : 1529020475
fuzzer_pid        : 23703
cycles_done       : 718
execs_done        : 1825461
execs_per_sec     : 43.16
paths_total       : 74
paths_favored     : 6
paths_found       : 73
paths_imported    : 0
max_depth         : 5
cur_path          : 72
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 1
unique_hangs      : 6
last_path         : 1528982348
last_crash        : 1528998346
last_hang         : 1529016827
execs_since_crash : 1040755
exec_timeout      : 500
afl_banner        : uniq-clang-patch-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output3 ./uniq-clang-patch-new @@
