start_time        : 1541911123
last_update       : 1541914719
fuzzer_pid        : 30639
cycles_done       : 101
execs_done        : 153188
execs_per_sec     : 41.52
paths_total       : 15
paths_favored     : 3
paths_found       : 13
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541912248
last_crash        : 0
last_hang         : 0
execs_since_crash : 153188
exec_timeout      : 80
afl_banner        : md5sum-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/md5sum-patch-3 -- ./targets/md5sum-clang.patch @@
