start_time        : 1548912114
last_update       : 1548998510
fuzzer_pid        : 191772
cycles_done       : 147
execs_done        : 9071935
execs_per_sec     : 40.44
paths_total       : 228
paths_favored     : 15
paths_found       : 226
paths_imported    : 0
max_depth         : 16
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 32.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548991822
last_crash        : 0
last_hang         : 0
execs_since_crash : 9071935
exec_timeout      : 40
afl_banner        : who
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -m none -Q -i inputs/who/ -o outputs/who -d -- ./targets/who @@
