start_time        : 1541851768
last_update       : 1541855391
fuzzer_pid        : 6380
cycles_done       : 1
execs_done        : 204272
execs_per_sec     : 56.96
paths_total       : 60
paths_favored     : 7
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541854303
last_crash        : 0
last_hang         : 0
execs_since_crash : 204272
exec_timeout      : 60
afl_banner        : uniq-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-patch -- ./targets/uniq-clang.patch @@
