start_time        : 1546441476
last_update       : 1546484672
fuzzer_pid        : 2488
cycles_done       : 568
execs_done        : 1373877
execs_per_sec     : 27.31
paths_total       : 77
paths_favored     : 6
paths_found       : 76
paths_imported    : 0
max_depth         : 7
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1546443646
last_crash        : 0
last_hang         : 1546468382
execs_since_crash : 1373877
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-4 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
