start_time        : 1543372386
last_update       : 1543408382
fuzzer_pid        : 872
cycles_done       : 483
execs_done        : 1435557
execs_per_sec     : 45.33
paths_total       : 78
paths_favored     : 7
paths_found       : 77
paths_imported    : 0
max_depth         : 6
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1543378730
last_crash        : 0
last_hang         : 1543399972
execs_since_crash : 1435557
exec_timeout      : 120
afl_banner        : uniq-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-afl-x1 -d -- ./targets/uniq-afl-clang @@
