start_time        : 1550155482
last_update       : 1550241878
fuzzer_pid        : 22100
cycles_done       : 653
execs_done        : 2702865
execs_per_sec     : 1.92
paths_total       : 77
paths_favored     : 6
paths_found       : 76
paths_imported    : 0
max_depth         : 8
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1550159232
last_crash        : 0
last_hang         : 1550191201
execs_since_crash : 2702865
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-1 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
