start_time        : 1546354956
last_update       : 1546398151
fuzzer_pid        : 16466
cycles_done       : 497
execs_done        : 1450919
execs_per_sec     : 43.23
paths_total       : 77
paths_favored     : 7
paths_found       : 76
paths_imported    : 0
max_depth         : 4
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1546362715
last_crash        : 0
last_hang         : 1546360335
execs_since_crash : 1450919
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-2 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
