start_time        : 1550155489
last_update       : 1550241885
fuzzer_pid        : 22297
cycles_done       : 896
execs_done        : 3176149
execs_per_sec     : 41.14
paths_total       : 75
paths_favored     : 6
paths_found       : 74
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 4
unique_hangs      : 4
last_path         : 1550158654
last_crash        : 1550160395
last_hang         : 1550209180
execs_since_crash : 3014069
exec_timeout      : 500
afl_banner        : uniq-clang-patch-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-clang-patch-cov-2 -- ./targets/uniq-clang-patch-cov @@
basic_block_cvg   : 203
