start_time        : 1541871400
last_update       : 1541874996
fuzzer_pid        : 12639
cycles_done       : 0
execs_done        : 162567
execs_per_sec     : 45.84
paths_total       : 21
paths_favored     : 5
paths_found       : 19
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 2
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541874967
last_crash        : 0
last_hang         : 0
execs_since_crash : 162567
exec_timeout      : 80
afl_banner        : who-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/who-afl-2 -- ./targets/who-afl-clang @@
