start_time        : 1548912106
last_update       : 1548998502
fuzzer_pid        : 180059
cycles_done       : 212
execs_done        : 29140358
execs_per_sec     : 121.19
paths_total       : 405
paths_favored     : 26
paths_found       : 404
paths_imported    : 0
max_depth         : 27
cur_path          : 45
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548994087
last_crash        : 0
last_hang         : 0
execs_since_crash : 29140358
exec_timeout      : 20
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -m none -Q -i inputs/md5sum/ -o outputs/md5sum -d -- ./targets/md5sum -c @@
