start_time        : 1550155417
last_update       : 1550241813
fuzzer_pid        : 10813
cycles_done       : 710
execs_done        : 2941213
execs_per_sec     : 27.21
paths_total       : 80
paths_favored     : 5
paths_found       : 79
paths_imported    : 0
max_depth         : 8
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 6
unique_hangs      : 2
last_path         : 1550209849
last_crash        : 1550217510
last_hang         : 1550201108
execs_since_crash : 821135
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-2 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
