start_time        : 1543409119
last_update       : 1543445114
fuzzer_pid        : 20813
cycles_done       : 338
execs_done        : 1392004
execs_per_sec     : 28.88
paths_total       : 83
paths_favored     : 6
paths_found       : 82
paths_imported    : 0
max_depth         : 6
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1543417951
last_crash        : 1543444081
last_hang         : 1543409727
execs_since_crash : 39023
exec_timeout      : 60
afl_banner        : uniq-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/uniq/ -o outputs/uniq-patch-x2 -d -- ./targets/uniq-clang.patch @@
