start_time        : 1541900233
last_update       : 1541903828
fuzzer_pid        : 15145
cycles_done       : 15
execs_done        : 113505
execs_per_sec     : 34.23
paths_total       : 54
paths_favored     : 11
paths_found       : 52
paths_imported    : 0
max_depth         : 9
cur_path          : 26
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541903803
last_crash        : 0
last_hang         : 0
execs_since_crash : 113505
exec_timeout      : 100
afl_banner        : who-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/ -o outputs/who-patch-3 -- ./targets/who-clang.patch @@
