start_time        : 1548905196
last_update       : 1548905209
fuzzer_pid        : 795
cycles_done       : 0
execs_done        : 3024
execs_per_sec     : 183.91
paths_total       : 6
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 4
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1548905206
last_crash        : 0
last_hang         : 0
execs_since_crash : 3024
exec_timeout      : 40
afl_banner        : who-ld
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -i inputs/who -o outputs/lava-who -d -- ./lava-targets/who-ld @@
