start_time        : 1546311695
last_update       : 1546354891
fuzzer_pid        : 28970
cycles_done       : 564
execs_done        : 1544064
execs_per_sec     : 43.23
paths_total       : 79
paths_favored     : 6
paths_found       : 78
paths_imported    : 0
max_depth         : 6
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 2
unique_hangs      : 9
last_path         : 1546349411
last_crash        : 1546350241
last_hang         : 1546345542
execs_since_crash : 160003
exec_timeout      : 500
afl_banner        : uniq-afl-clang-cov
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i inputs/uniq -o outputs/uniq-afl-clang-cov-1 -- ./targets/uniq-afl-clang-cov @@
basic_block_cvg   : 192
