start_time        : 1528936666
last_update       : 1528966307
fuzzer_pid        : 22194
cycles_done       : 282
execs_done        : 859466
execs_per_sec     : 3.42
paths_total       : 77
paths_favored     : 6
paths_found       : 76
paths_imported    : 0
max_depth         : 6
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 5
unique_hangs      : 5
last_path         : 1528950224
last_crash        : 1528951901
last_hang         : 1528943204
execs_since_crash : 463208
exec_timeout      : 500
afl_banner        : uniq-clang.elf.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -t 500 -i input -o output2 ./uniq-clang.elf.patch @@
