start_time        : 1541903863
last_update       : 1541907459
fuzzer_pid        : 31376
cycles_done       : 14
execs_done        : 155471
execs_per_sec     : 30.23
paths_total       : 78
paths_favored     : 7
paths_found       : 77
paths_imported    : 0
max_depth         : 6
cur_path          : 22
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1541906317
last_crash        : 0
last_hang         : 1541904481
execs_since_crash : 155471
exec_timeout      : 40
afl_banner        : uniq-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i inputs/uniq -o outputs/uniq-patch-3 -- ./targets/uniq-clang.patch @@
