start_time        : 1541867826
last_update       : 1541871422
fuzzer_pid        : 9251
cycles_done       : 2
execs_done        : 175484
execs_per_sec     : 44.67
paths_total       : 10
paths_favored     : 3
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541869418
last_crash        : 0
last_hang         : 0
execs_since_crash : 175484
exec_timeout      : 60
afl_banner        : md5sum-clang.patch
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/md5sum-patch-1 -- ./targets/md5sum-clang.patch @@
